FULL AUCTION SERVICE ARCHITECTURE


                                     ┌──────────────────┐
                                     │   ASYNC          │
                                     │   NOTIFICATIONS  │
                                     │   SERVICE        │
                                     │                  │
                                     └──────────────────┘
                                                ▲
                                                │
                                                │
                                                │
     ┌──────────────────────────────────────────┴─────────────────────────────────────────┐
     │                         KAFKA TOPIC                                                │
     │                                                                                    │
     └────────────────────────────────────────────────────────────────────────────────────┘
                                                ▲
                                                │
                                                │
                                                │
┌──────────────────────┐                ┌───────┴─────────┐                  ┌──────────────┐
│                      │                │WebSocket Server │   Commands       │              │
│                      │ ─────────────► │                 ├────────────────► │              │
│    JavaScript        │                │Event Controller │                  │              │
│                      │ ◄───────────── │                 │◄──────────────── │              │
│                      │                └─────────────────┘   Events         │   Contract   │
│    FrontEND          │                                                     │              │
│                      │                                                     │              │
│                      │                                                     │              │
│                      │                                                     └──────────────┘
│                      │                ┌─────────────────┐                         ▲
│                      │                │                 │                         │
│                      │ ◄───────────── │  REST API       │ ────────────────────────┘
│                      │                │                 │      Commands
└──────────────────────┘ ─────────────► └─────────────────┘